{
  "name": "GM Daily Planner",
  "short_name": "GM Planner",
  "description": "Planifica con claridad, protege tu enfoque y entiende tu progreso.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#F7F8FC",
  "theme_color": "#3F5EFB",
  "lang": "es",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Planificar hoy", "short_name": "Hoy", "url": "/app", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nueva tarea", "short_name": "Tarea", "url": "/app?action=new-task", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Iniciar enfoque", "short_name": "Enfoque", "url": "/app?view=focus", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
